apiVersion: v1
kind: Service
metadata:
  name: auldfellas
spec:
  selector:
    app: auldfellas
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  # type: ClusterIP is the default, so you can omit it
