apiVersion: v1
kind: Service
metadata:
  name: dodgygeezers
spec:
  selector:
    app: dodgygeezers
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  # type: ClusterIP is the default, so you can omit it
